<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RNB-rT-B2q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log Files-->
        <scene sceneID="zWD-Yp-2BG">
            <objects>
                <tableViewController id="9en-JQ-YsV" customClass="LogFileTableViewController" customModule="LoggingSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eZ6-gn-XiY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LogFileCell" textLabel="kR9-tw-KkU" style="IBUITableViewCellStyleDefault" id="Cc0-nG-1eb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cc0-nG-1eb" id="GrP-EH-W2u">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" id="kR9-tw-KkU">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9en-JQ-YsV" id="Y6y-fY-hcl"/>
                            <outlet property="delegate" destination="9en-JQ-YsV" id="hx2-rb-2Cf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Log Files" id="11X-4n-PfJ">
                        <barButtonItem key="leftBarButtonItem" title="Add some logs" id="Gw7-hA-GeC">
                            <connections>
                                <action selector="addTestLogsWithSender:" destination="9en-JQ-YsV" id="FKC-IO-6mH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Finish log file" id="JL2-ix-g7c">
                            <connections>
                                <action selector="rollLogFileWithSender:" destination="9en-JQ-YsV" id="4v0-1b-DDS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="qGI-pA-XRO" kind="show" identifier="TextViewSegue" id="vDh-e0-YHf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QyO-FR-eDx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2114" y="-646"/>
        </scene>
        <!--Log File-->
        <scene sceneID="MDv-OR-RGU">
            <objects>
                <viewController id="qGI-pA-XRO" customClass="LogFileTextViewController" customModule="LoggingSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ata-8d-hQl"/>
                        <viewControllerLayoutGuide type="bottom" id="z4t-T0-vcy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m2l-ri-1nZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Log File Content" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4Rv-31-gyA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log File" id="D0c-uP-QJT">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="SZQ-G8-VdZ">
                            <connections>
                                <action selector="shareLogFileWithSender:" destination="qGI-pA-XRO" id="UU5-L3-dkB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="4Rv-31-gyA" id="bZ9-4u-Hf8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GlU-LC-OZx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3045.5999999999999" y="-646.32683658170924"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wy1-LU-uxa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RNB-rT-B2q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vKz-xi-YLx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9en-JQ-YsV" kind="relationship" relationship="rootViewController" id="f8e-SO-ujd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAW-iB-Grd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="-646"/>
        </scene>
    </scenes>
</document>
